#release configuration
#Sun Jan 27 10:34:23 CET 2019
scm.commentPrefix=[maven-release-plugin] 
project.rel.com.carlhuffmeier\:pet-clinic-data=0.0.1
pushChanges=true
project.scm.com.carlhuffmeier\:pet-clinic-data.empty=true
project.scm.com.carlhuffmeier\:pet-clinic.developerConnection=scm\:git\:https\://github.com/carlhueffmeier/pet-clinic.git
scm.tag=pet-clinic-0.0.1
remoteTagging=true
project.rel.com.carlhuffmeier\:pet-clinic=0.0.1
projectVersionPolicyId=default
project.scm.com.carlhuffmeier\:pet-clinic-web.empty=true
project.dev.com.carlhuffmeier\:pet-clinic-web=0.0.2-SNAPSHOT
scm.url=scm\:git\:https\://github.com/carlhueffmeier/pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
preparationGoals=clean verify
project.rel.com.carlhuffmeier\:pet-clinic-web=0.0.1
project.dev.com.carlhuffmeier\:pet-clinic-data=0.0.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.scm.com.carlhuffmeier\:pet-clinic.tag=HEAD
project.dev.com.carlhuffmeier\:pet-clinic=0.0.2-SNAPSHOT
completedPhase=end-release
